<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

     <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingTop="15dp" >
      
      <TextView  
      xmlns:android="http://schemas.android.com/apk/res/android"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"
      android:text="Information of student"
      android:textColor="@color/PromotionHeaderColor" 
      android:textSize="14sp" 
      android:paddingLeft="8dp"
      android:paddingTop="8dp"
      android:textAllCaps="true"
      android:layout_marginLeft="15dp"/>

      <TextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/SeparatorEditStudentStyle"
          android:layout_width="195dp"
          android:layout_height="5dp"
          android:layout_marginLeft="15dp"
          android:layout_marginBottom="10dp"/>
    
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
	      
		      <TextView  
		      xmlns:android="http://schemas.android.com/apk/res/android"  
		      android:layout_width="fill_parent"  
		      android:layout_height="wrap_content"
		      android:text="Lastname"
		      android:textColor="@color/PromotionHeaderColor" 
		      android:textSize="14sp" 
		      android:layout_marginTop="8dp"
		      android:paddingLeft="8dp"
		      android:paddingTop="8dp"/>

		      <TextView
		          xmlns:android="http://schemas.android.com/apk/res/android"
		          style="@style/SeparatorEditStudentStyle"
		          android:layout_width="fill_parent"
		          android:layout_height="5dp" />
	
		      <AutoCompleteTextView
		          android:id="@+id/AutoCompleteTextViewLastName"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginTop="15dp"
		          android:ems="10"
		          android:paddingLeft="5dp"
		          android:singleLine="true"
		          android:hint="Enter the name"
		          android:textColor="@color/TextColor"
		          android:textSize="16sp" >
	
		      </AutoCompleteTextView>
    
      </LinearLayout>
    
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
	      
		      <TextView  
		      xmlns:android="http://schemas.android.com/apk/res/android"  
		      android:layout_width="fill_parent"  
		      android:layout_height="wrap_content"
		      android:text="Firstname"
		      android:textColor="@color/PromotionHeaderColor" 
		      android:textSize="14sp" 
		      android:layout_marginTop="8dp"
		      android:paddingLeft="8dp"
		      android:paddingTop="8dp"/>

		      <TextView
		          xmlns:android="http://schemas.android.com/apk/res/android"
		          style="@style/SeparatorEditStudentStyle"
		          android:layout_width="fill_parent"
		          android:layout_height="5dp" />
	
		      <AutoCompleteTextView
		          android:id="@+id/AutoCompleteTextViewFirstName"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginTop="15dp"
		          android:ems="10"
		          android:paddingLeft="5dp"
		          android:singleLine="true"
		          android:hint="Enter the firstname"
		          android:textColor="@color/TextColor"
		          android:textSize="16sp" >
	
		      </AutoCompleteTextView>
    
      </LinearLayout>
    
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
	      
		      <TextView  
		      xmlns:android="http://schemas.android.com/apk/res/android"  
		      android:layout_width="fill_parent"  
		      android:layout_height="wrap_content"
		      android:text="Student number"
		      android:textColor="@color/PromotionHeaderColor" 
		      android:textSize="14sp" 
		      android:layout_marginTop="8dp"
		      android:paddingLeft="8dp"
		      android:paddingTop="8dp"/>

		      <TextView
		          xmlns:android="http://schemas.android.com/apk/res/android"
		          style="@style/SeparatorEditStudentStyle"
		          android:layout_width="fill_parent"
		          android:layout_height="5dp" />
	
		      <AutoCompleteTextView
		          android:id="@+id/AutoCompleteTextViewNumSTU"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginTop="15dp"
		          android:ems="10"
		          android:paddingLeft="5dp"
		          android:singleLine="true"
		          android:hint="Enter the student number"
		          android:textColor="@color/TextColor"
		          android:textSize="16sp" >
	
		      </AutoCompleteTextView>
    
      </LinearLayout>
    
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
	      
		      <TextView  
		      xmlns:android="http://schemas.android.com/apk/res/android"  
		      android:layout_width="fill_parent"  
		      android:layout_height="wrap_content"
		      android:text="Promotion"
		      android:textColor="@color/PromotionHeaderColor" 
		      android:textSize="14sp" 
		      android:layout_marginTop="8dp"
		      android:paddingLeft="8dp"
		      android:paddingTop="8dp"/>

		      <TextView
		          xmlns:android="http://schemas.android.com/apk/res/android"
		          style="@style/SeparatorEditStudentStyle"
		          android:layout_width="fill_parent"
		          android:layout_height="5dp" />
	
		      <Spinner
		          android:id="@+id/SpinnerPromotion"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginTop="15dp"
		          android:ems="10"
		          android:paddingLeft="5dp"
		          android:singleLine="true"
		          android:hint="Enter the promotion"
		          android:textColor="@color/TextColor"
		          android:textSize="16sp" >
	
		      </Spinner>
		      
		      
    
      </LinearLayout>
      
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_marginTop="30dp" >
		      
	      <Button
	          android:id="@+id/buttonValidate"
	          style="?android:attr/buttonStyleSmall"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/content_edit" />
      
      </LinearLayout>
      
  </LinearLayout>

</LinearLayout>
